<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Plane bomber</title>
    <style>
      .plane {
        position: absolute;
        top: 100px;
        left: 50px;
        width: 175px;
        height: 75px;
        background-image: url(images/plane.png);
        /* ??? WTF is this for this bg size */
        background-size: cover;
      }
      .hide {
        display: none;
      }
      /* first message at the landing page  */
      .gameMessage {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 60%;
        text-align: center;
        background-color: aliceblue;
        font-size: 2em;
      }
      .score {
        background-color: black;
        height: 45px;
        text-align: center;
        color: white;
        font-size: 1.5rem;
        font-family: fantasy;
      }
      .base {
        position: absolute;
        bottom: 20px;
        width: 300px;
        height: 500px;
        color: white;
        border: black;
        /* background-color: cadetblue; */
        background-image: url(images/liberty-monument.png);
        background-size: cover;
      }

      .bomb {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
        background-image: url(images/bomb.png);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <!-- // why using span here -->
    <span class="gameMessage">Press Here To Start Game </span>
    <div class="score">0</div>
    <div class="game">
      <div class="gameArea"></div>
    </div>

    <script>
      // selecting the elements and global object
      let score = document.querySelector(".score");
      let gameArea = document.querySelector(".gameArea");
      let gameMessage = document.querySelector(".gameMessage");
      document.addEventListener("keydown", pressOn);
      document.addEventListener("keyup", pressOff);
      document.addEventListener("click", start);
      let player = { player: 0, score: 0, speed: 2, inplay: false };
      let keys = { space: false }; // a global key object. tracking all the keys events within the key object when we running through animation frame to dtermine what we need to do

      function start() {
        gameMessage.classList.add("hide");
        //set a if statement here to ensure the body function will only be executed when the game is not in play
        if (!player.inplay) {
          makeEnemy(); //call make enemy fucntion to creat base targets
          player.inplay = true;
          player.ready = true;
          player.score = 2000;
          player.totalBombs = 2;
          player.activeBomb = 6;
          player.bombScore = 0;
          player.plane = document.createElement("div");
          player.plane.setAttribute("class", "plane");
          gameArea.appendChild(player.plane);
          window.requestAnimationFrame(playGame);
          player.x = player.plane.offsetLeft; //
          player.y = player.plane.offsetTop;
          //the 2 objects will return numeric values, give us an idea of where the plane is positioned
        }
      }
      // MAKE ENEMY
      function makeEnemy() {
        player.base = document.createElement("div");
        player.base.setAttribute("class", "base");
        player.base.style.width = Math.floor(Math.random() * 300) + 10 + "px";
        player.base.style.height = Math.floor(Math.random() * 200) + 100 + "px";
        player.base.style.left =
          Math.floor(Math.random() * gameArea.offsetWidth - 200) + 100 + "px";
        gameArea.appendChild(player.base);
      }
      //MAKE BOOMB
      function makeBomb() {
        // if (player.ready && player.activeBomb < player.totalBombs) {
        player.score -= 10;
        player.bombScore++;
        player.activeBomb++;
        let bomb = document.createElement("div");
        bomb.classList.add("bomb");
        bomb.innerHTML = player.bombScore;
        bomb.y = player.y;
        bomb.x = player.x;
        bomb.style.left = bomb.x + "px";
        bomb.style.top = bomb.y + "px";
        gameArea.appendChild(bomb);
        player.ready = false;
        setTimeout(function () {
          player.ready = true;
        }, 500);
        // }
      }

      /// HAVE TO REVIEW THIS SECTION LATER
      function moveBomb() {
        let bombs = document.querySelectorAll(".bomb");
        bombs.forEach(function (item) {
          item.y += 5;
          item.style.top = item.y + "px";
          if (item.y > 1000) {
            player.activeBomb--;
            item.parentElement.removeChild(item);
          }
          if (isCollide(item, player.base)) {
            player.score += 2000;
            player.activeBomb--;
            player.base.parentElement.removeChild(player.base);
            item.parentElement.removeChild(item);
            makeEnemy();
          }
        });
      }

      /// still don't undestand this yet
      function isCollide(a, b) {
        let aRect = a.getBoundingClientRect();
        let bRect = b.getBoundingClientRect();
        return !(
          aRect.bottom < bRect.top ||
          aRect.top > bRect.bottom ||
          aRect.right < bRect.left ||
          aRect.left > bRect.right
        );
      }
      //playgame function will be continuously looped through and cal out of the movement
      function playGame() {
        // to check if should keep looping through
        if (player.inplay) {
          moveBomb();
          if (keys.space) {
            makeBomb();
          }
          if (keys.ArrowUp && player.y > 50) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < 500) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < gameArea.offsetWidth - 160) {
            player.x += player.speed;
          }
          player.x += player.speed * 2;
          if (player.x > gameArea.offsetWidth) {
            player.x = -150;
            player.score -= 10;
          }
          player.score--;
          if (player.score < 0) {
            player.score = 0;
          }
          ///we use player to access and modify style of the plane, that equal player.x ( which is in this case is a numeric values)
          // and then the plane position always being edited by requestAnimation method
          player.plane.style.left = player.x + "px";
          player.plane.style.top = player.y + "px";
          window.requestAnimationFrame(playGame);
          score.innerHTML = "Score: " + player.score;
        }
      }

      //WHEN KEY PRESSED
      function pressOn(e) {
        e.preventDefault(); // prevent default action, cause sometime when a key pressed down there are some built-in actions associted with it
        let tempKey = e.key == " " ? "space" : e.key; //track a key event, and check that if that key event equal space, if true "space" name will be provided. If wrong use what ever the key name was
        keys[tempKey] = true; //
        console.log(keys);
      }
      //WHEN KEY RELEASED
      function pressOff(e) {
        e.preventDefault();
        let tempKey = e.key == " " ? "space" : e.key;
        keys[tempKey] = false;
        console.log(keys);
      }
    </script>
  </body>
</html>
